frr version 10.0.1
frr defaults traditional
hostname wan1
no ipv6 forwarding
fpm address 127.0.0.1
no fpm use-next-hop-groups
service integrated-vtysh-config
!
interface Ethernet1
 ip address 192.168.199.1/24
exit
!
interface Ethernet4
 ip address 192.168.10.1/24
exit
!
ip nht resolve-via-default
!
ipv6 nht resolve-via-default
!
